<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Pokemony</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<!--komentarz-->
<header class="header">
    <a href="index.html">
        <img class="header__logo" src="images/logo.svg" alt="logo">
    </a>
</header>

<main class="content">
    <div class="content__left">
    </div>

    <div class="content__list">
        <h1>Lista moich ulubionych pokemonów</h1>
        <div class="pokemon__wrapper">
            <div class="pokemon__image">
                <a href="https://pl.wikipedia.org/wiki/Pikachu" target="_blank">
                    <img src="images/pikachu.jpeg" alt="pikatchu">
                </a>
            </div>
            <div class="pokemon__content">
                <h2>Pikatchu</h2>
                <p>Pikachu (jap. ピカチュウ Pikachū) – fikcyjna postać z serii Pokémon. Pikachu jest jednym z najbardziej
                    rozpoznawalnych Pokémonów, głównie ze względu na fakt, że jest on centralną postacią w serii anime.
                    Pikachu jest powszechnie uważany za najbardziej popularnego Pokémona[1] i jest traktowany jako
                    oficjalna maskotka całej serii Pokémon.</p>
            </div>
        </div>

        <div class="pokemon__wrapper">
            <div class="pokemon__image">
                <a href="https://pl.wikipedia.org/wiki/Pikachu" target="_blank">
                    <img src="images/pikachu.jpeg" alt="pikatchu">
                </a>
            </div>
            <div class="pokemon__content">
                <h2>Pikatchu</h2>
                <p>Pikachu (jap. ピカチュウ Pikachū) – fikcyjna postać z serii Pokémon. Pikachu jest jednym z najbardziej
                    rozpoznawalnych Pokémonów, głównie ze względu na fakt, że jest on centralną postacią w serii anime.
                    Pikachu jest powszechnie uważany za najbardziej popularnego Pokémona[1] i jest traktowany jako
                    oficjalna maskotka całej serii Pokémon.</p>
            </div>
        </div>

        <div class="pokemon__wrapper">
            <div class="pokemon__image">
                <a href="https://pl.wikipedia.org/wiki/Pikachu" target="_blank">
                    <img src="images/pikachu.jpeg" alt="pikatchu">
                </a>
            </div>
            <div class="pokemon__content">
                <h2>Pikatchu</h2>
                <p>Pikachu (jap. ピカチュウ Pikachū) – fikcyjna postać z serii Pokémon. Pikachu jest jednym z najbardziej
                    rozpoznawalnych Pokémonów, głównie ze względu na fakt, że jest on centralną postacią w serii anime.
                    Pikachu jest powszechnie uważany za najbardziej popularnego Pokémona[1] i jest traktowany jako
                    oficjalna maskotka całej serii Pokémon.</p>
            </div>
        </div>

        <div class="pokemon__wrapper">
            <div class="pokemon__image">
                <a href="https://pl.wikipedia.org/wiki/Pikachu" target="_blank">
                    <img src="images/pikachu.jpeg" alt="pikatchu">
                </a>
            </div>
            <div class="pokemon__content">
                <h2>Pikatchu</h2>
                <p>Pikachu (jap. ピカチュウ Pikachū) – fikcyjna postać z serii Pokémon. Pikachu jest jednym z najbardziej
                    rozpoznawalnych Pokémonów, głównie ze względu na fakt, że jest on centralną postacią w serii anime.
                    Pikachu jest powszechnie uważany za najbardziej popularnego Pokémona[1] i jest traktowany jako
                    oficjalna maskotka całej serii Pokémon.</p>
            </div>
        </div>
    </div>

    <div class="content__right">
    </div>
</main>

<footer class="footer">
    <div class="footer__wrapper">
        <h3 class="footer__title">Informacje</h3>
        <ul class="footer__list">
            <li>Pokemony</li>
        </ul>
    </div>

    <div class="footer__wrapper">
        <h3 class="footer__title">Kontakt</h3>
        <ul class="footer__list">
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </div>
</footer>
</body>
</html>
